#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
# db.url=jdbc:h2:tcp://localhost/mem:test
db.username=
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate Configuration
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Facebook
facebook.app.id=431533823716660
facebook.app.secret=3adf0d8209191ca878c127d950381f79

#Twitter
twitter.consumer.key=Key
twitter.consumer.secret=Secret

test.msg = local